# mcpRoslyn

./: .gitignore  ARCHITECTURE.md  README.md  SESSION_HANDOFF.md  TODO.md  mcpRoslyn.slnx
docs/acceptance/: 2026-05-15-v1-acceptance.md  2026-05-16-v1.1-warmup-acceptance.md  2026-05-16-v1.2-symbolindex-acceptance.md  2026-05-21-v1.3-acceptance.md
docs/plans/: 2026-05-15-mcproslyn-design.md  2026-05-15-mcproslyn-implementation.md  2026-05-16-attribute-index-design.md  2026-05-16-attribute-index-implementation.md  2026-05-16-warmup-precompilation-design.md  2026-05-16-warmup-precompilation-implementation.md  2026-05-20-v1.3-feature-expansion-design.md  2026-05-20-v1.3-feature-expansion-implementation.md
src/mcpRoslyn/: Program.cs  mcpRoslyn.csproj
src/mcpRoslyn/Contracts/: DiagnosticInfo.cs  SymbolInfo.cs  SymbolLocation.cs  ToolError.cs  WorkspaceDiagnostic.cs
src/mcpRoslyn/Logging/: FileLoggerProvider.cs
src/mcpRoslyn/Options/: McpRoslynOptions.cs
src/mcpRoslyn/Tools/: AnalyzeSymbolTool.cs  EchoTool.cs  FindCalleesTool.cs  FindCallersTool.cs  FindDeadCodeCandidatesTool.cs  FindDerivedTypesTool.cs  FindEntrypointsTool.cs  FindImplementationsTool.cs  FindReferencesTool.cs  FindRegistrationsTool.cs  GetCompilationErrorsTool.cs  GetDocumentDiagnosticsTool.cs  GotoDefinitionTool.cs  HoverTool.cs  ListDocumentSymbolsTool.cs  ProjectOverviewTool.cs  ReloadWorkspaceTool.cs  RenameSymbolTool.cs  RoslynHelpers.cs  SemanticSearchTool.cs  TestMapTool.cs  ToolBase.cs  WorkspaceSymbolTool.cs
src/mcpRoslyn/Workspace/: IWorkspaceService.cs  InvocationIndex.cs  SymbolIndex.cs  WorkspaceService.cs
tests/mcpRoslyn.Tests/: AcceptanceTests.cs  EchoToolTests.cs  FileLoggerProviderTests.cs  FormatParameterTests.cs  InvocationIndexTests.cs  SolutionDiscoveryTests.cs  SymbolIndexTests.cs  UnitTest1.cs  WorkspaceServiceTests.cs  mcpRoslyn.Tests.csproj
tests/mcpRoslyn.Tests/Fixtures/TestSolution/: TestSolution.sln
tests/mcpRoslyn.Tests/Fixtures/TestSolution/TestApp/: BrokenClass.cs  Program.cs  TestApp.csproj
tests/mcpRoslyn.Tests/Fixtures/TestSolution/TestLib/: DutchGreeter.cs  EnglishGreeter.cs  InternalsVisibleTo.cs  MyAttribute.cs  Partial1.cs  Partial2.cs  Shape.cs
tests/mcpRoslyn.Tests/Fixtures/TestSolution/TestTests/: EnglishGreeterTests.cs  ShapeSpec.cs  TestTests.csproj
tests/mcpRoslyn.Tests/Fixtures/TestSolution/TestWeb/: Bar.cs  BarController.cs  Baz.cs  EmailWorker.cs  Foo.cs  PollingWorker.cs  Program.cs  TestWeb.csproj
tests/mcpRoslyn.Tests/TestHelpers/: FixturePaths.cs  TestHost.cs
tests/mcpRoslyn.Tests/ToolTests/: AnalyzeSymbolToolTests.cs  FindCalleesToolTests.cs  FindCallersToolTests.cs  FindDeadCodeCandidatesToolTests.cs  FindDerivedTypesToolTests.cs  FindEntrypointsToolTests.cs  FindImplementationsToolTests.cs  FindReferencesToolTests.cs  FindRegistrationsToolTests.cs  GetCompilationErrorsToolTests.cs  GetDocumentDiagnosticsToolTests.cs  GotoDefinitionToolTests.cs  HoverToolTests.cs  ListDocumentSymbolsToolTests.cs  ProjectOverviewToolTests.cs  ReloadWorkspaceToolTests.cs  RenameSymbolToolTests.cs  SemanticSearchToolTests.cs  TestMapToolTests.cs  WorkspaceSymbolToolTests.cs
