<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="mcpRoslyn.Tests" />
  </ItemGroup>

  <!-- Roslyn's MSBuildWorkspace spawns a separate process for BuildHost.
       These content files must stay as loose files on disk (not bundled into the single-file exe),
       otherwise BuildHostProcessManager cannot find them at runtime.
       Mark them ExcludeFromSingleFile before _ComputeFilesToBundle processes ResolvedFileToPublish. -->
  <Target Name="ExcludeBuildHostFromSingleFile" BeforeTargets="_ComputeFilesToBundle">
    <ItemGroup>
      <ResolvedFileToPublish Update="@(ResolvedFileToPublish)"
                             ExcludeFromSingleFile="true"
                             Condition="$([System.String]::Copy('%(RelativePath)').StartsWith('BuildHost-'))" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.11.2" />
    <!-- Microsoft.Build.Framework is a transitive dep of MSBuild.Locator.
         Must be excluded from runtime assets to avoid assembly-load conflicts (MSBL001). -->
    <PackageReference Include="Microsoft.Build.Framework" Version="17.11.48" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageReference Include="ModelContextProtocol" Version="1.3.0" />
  </ItemGroup>

</Project>
